secret:
  username: "cG9zdGdyZXM="   # base64-кодированное "postgres"
  password: "cGFzc3dvcmQ="   # base64-кодированное "password"

config:
  database_url: jdbc:postgresql://192.168.1.106:5432/job4j_devops?sslmode=disable

containers:
  image: svpoletaev/job4j_devops:v.1.0.1